<div class="modal fade" id="modalSuccesSaveD" tabindex="-1" role="dialog" aria-labelledby="modalSuccesSaveLabelD">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" id="headerDialogInfoD">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-titcontentMessageModalle" id="modalSuccesSaveLabelD">INFORMATION</h4>
            </div>

                <g:form url="[resource:groupeInstance, action:'delete']" class="form-horizontal" enctype="multipart/form-data">

                    <div class="modal-body" id="contentMessageModalD">
                        Utilisateur ajout&eacute;
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Supprimer</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                    </div>
                </g:form>
        </div>
    </div>
</div>