<!-- Modal -->
<div class="modal fade" id="modalSuccesSave" tabindex="-1" role="dialog" aria-labelledby="modalSuccesSaveLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" id="headerDialogInfo">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-titcontentMessageModalle" id="modalSuccesSaveLabel">INFORMATION</h4>
            </div>
            <div class="modal-body" id="contentMessageModal">
                Utilisateur ajout&eacute;
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
            </div>
        </div>
    </div>
</div>